---------------------------------------------------
Here are the ownership and the certification details
of the Habit Chain 1.0
---------------------------------------------------

app_name - 						Habit Chain
app_alias - 					habitchain
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					JX6MnfrIxf6l
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 28th of June 2025 09:56:14 AM

https://webintoapp.com
---------------------------------------------------

